PORT="2377"

# client
NEXT_PUBLIC_KDONG_API_URL='https://kdong-server.herokuapp.com/api/v1/kdong'
NEXT_PUBLIC_KDONG_API_URL_V2='http://localhost:4444'

# server
KDONG_API_URL='https://kdong-server.herokuapp.com/api/v1/kdong'