PORT="2377"
NEXT_PUBLIC_API_NAME='kdong1224'
NEXT_PUBLIC_API_PASSWORD='1224'

# client
NEXT_PUBLIC_KDONG_API_URL='http://kdong-server.kro.kr'
NEXT_PUBLIC_KDONG_API_URL_V2='http://localhost:4444'

# server
KDONG_API_URL='http://kdong-server.kro.kr'