# client
NEXT_PUBLIC_COOKIE_URL=".esavezone.co.kr"
NEXT_PUBLIC_PROXY_API_URL = "https://dev-proxy.esavezone.co.kr"
NEXT_PUBLIC_PASS_API_URL="https://dev-pass.esavezone.co.kr"
NEXT_PUBLIC_SNS_CALLBACK_URL="https://dev-m.esavezone.co.kr"
NEXT_PUBLIC_ADDRESS_SEARCH_API_URL="https://address-search.imspf.com"
NEXT_PUBLIC_CUSTOMER_API_URL="https://dev-customer.esavezone.co.kr"
NEXT_PUBLIC_URL="https://dev-commerce-m.esavezone.co.kr"
# NEXT_PUBLIC_URL="https://dev-commerce-m.esavezone.co.kr"

# client
NEXT_PUBLIC_COOKIE_URL=".esavezone.co.kr"
NEXT_PUBLIC_OASIS_COMMERCE_HOST="https://dev-commerce-api.esavezone.co.kr"
NEXT_PUBLIC_OASIS_AUTH_HOST="https://dev-auth.esavezone.co.kr"
NEXT_PUBLIC_OASIS_ORDER_HOST="https://dev-order.esavezone.co.kr"
NEXT_PUBLIC_NICEPAY="https://dev-pay.esavezone.co.kr"
NEXT_PUBLIC_OASIS_MASTER_ACCESS_TOKEN="zsyfhdqBssRJDKQWnzLUztIutFjgFSxCHZfTXOBzt2nD7o4iKmgjGhbbFYNfUuWL"
NEXT_PUBLIC_OASIS_CONTENT_HOST="https://dev-content.esavezone.co.kr"

# server
OASIS_COOKIE_URL=".esavezone.co.kr"
OASIS_MASTER_ACCESS_TOKEN="zsyfhdqBssRJDKQWnzLUztIutFjgFSxCHZfTXOBzt2nD7o4iKmgjGhbbFYNfUuWL"
OASIS_AUTH_HOST="https://dev-auth.esavezone.co.kr"
OASIS_COMMERCE_HOST="https://dev-commerce-api.esavezone.co.kr"
OASIS_PROXY_HOST="https://dev-proxy.esavezone.co.kr"
OASIS_ORDER_HOST="https://dev-order.esavezone.co.kr"
OASIS_GWANGMYEONG_ICTOKEN="9m4kHam/TS+Tel0hqzptwKg6cf0M6t23ck1upw5iuej2U1MmmU7SQRBUb1+R4zWWjRB2NfgwZ4kFTTDuyeqFKGK8HT8XQsI6Tn9+5f2FGEqE3JyET7L1VFaIddnVAyVQ+uhgS+P4UPa+1rElsHNoINnbYXi78Js9ZQbcT7TD4qW2gfqvhqe7OHADTjpkcFB31mnRPYiuImey4qqnjYPPR9ul7va0GdzcsjhtXseKg12TcelkBFSWXsJoXymS5g1MKNsTxc0IsFhRToNYwRbGnB7HBnVHdmxyjUHxj9PT2JbSXzTT803oP4+HJAd1t0MNlDx2qwcmioXnjwyG56P7izlqpJNp7WX0+cBOwuaqRYY2ai6nqOJMsE0Iu0I8r9338HDUJddSkmUBbDf9pCnpqXV9O4OYbDR2svcNjLbPFX6vY/kUYLv0tPyFnX79/6ttUPcp7tr32vBeysc6ImKAn5sHk+I3M0HLMHZgKfI98k4rkqUjgqozmfHV6FUxpJAYdaW29nKhempgCsmCeJM1mg7o+BjB5A8JvMjaFqkRxVNbbi3oZG3uQyEYNa5N+2deYzaS19VfPZ09tOeB9PdUN9ECL8et03U05XEg9PcGbbepygR8N+FZRr+kw4/STqaLP4nQQYs7zcwf3MDD7jxGYCJkzSAcMjFnWH7bX0eF/x6WMe0krfP2t2ocPExnp7rwjF5Svh+/WD668+t91afDww=="

# next-auth
NEXTAUTH_URL="https://dev-commerce-m.esavezone.co.kr"
NEXTAUTH_SECRET="savezone-oasis"
NEXT_PUBLIC_NAVER_API_KEY="gPAycWU8SnXg8Ee0gwFF"
NEXT_PUBLIC_NAVER_SECRET="50Z0MzkFb6"
NEXT_PUBLIC_KAKAO_API_KEY= "b24589ea33173ff7dc95d6d673ceeb85"
NEXT_PUBLIC_KAKAO_SECRET="savezone-oasis-kakao-login"
NEXT_PUBLIC_APPLE_SECRET="com.oasis.savezone.login"
NEXT_PUBLIC_APPLE_API_KEY="com.oasis.savezone.login"

