PORT="2377"
NEXT_PUBLIC_API_NAME='kdong1224'
NEXT_PUBLIC_API_PASSWORD='1224'

# client
NEXT_PUBLIC_KDONG_API_URL='https://api.kdong-dev.com'
NEXT_PUBLIC_KDONG_OWNER_ID='646302d7ed751ae8af76cb23'
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = 'uQB0WDHwvPEvQpVS99HEYdCNf-G3YCVW1smnZ4eD7iU'
NEXT_PUBLIC_UNSPLASH_SECERET_KEY = 'rsAk5exPh-jf64d3RIuQEHOv0DJoQOvNGMyYWROvoFo'

# server
KDONG_API_URL='https://api.kdong-dev.com'
KDONG_OWNER_ID='646302d7ed751ae8af76cb23'
KDONG_UNSPLASH_ACCESS_KEY = 'uQB0WDHwvPEvQpVS99HEYdCNf-G3YCVW1smnZ4eD7iU'
KDONG_UNSPLASH_SECERET_KEY = 'rsAk5exPh-jf64d3RIuQEHOv0DJoQOvNGMyYWROvoFo'