# client
NEXT_PUBLIC_COOKIE_URL=".esavezone.co.kr"
NEXT_PUBLIC_PROXY_API_URL = "https://proxy.esavezone.co.kr"
NEXT_PUBLIC_PASS_API_URL="https://pass.esavezone.co.kr"
NEXT_PUBLIC_ADDRESS_SEARCH_API_URL="https://address-search.imspf.com"
NEXT_PUBLIC_CUSTOMER_API_URL="https://customer.esavezone.co.kr"
NEXT_PUBLIC_URL="https://commerce-m.esavezone.co.kr"

# client
NEXT_PUBLIC_COOKIE_URL=".esavezone.co.kr"
NEXT_PUBLIC_OASIS_COMMERCE_HOST="https://commerce-api.esavezone.co.kr"
NEXT_PUBLIC_OASIS_AUTH_HOST="https://auth.esavezone.co.kr"
NEXT_PUBLIC_OASIS_ORDER_HOST="https://order.esavezone.co.kr"
NEXT_PUBLIC_NICEPAY="https://pay.esavezone.co.kr"
NEXT_PUBLIC_OASIS_MASTER_ACCESS_TOKEN="GSaUD6dXYQ8fM7SBSGXJhZtVEVrrUAGAiPeZsWgn8KxVeCGx5TdO7uc0daRAIAvf"
NEXT_PUBLIC_OASIS_CONTENT_HOST="https://content.esavezone.co.kr"

# server
OASIS_COOKIE_URL=".esavezone.co.kr"
OASIS_MASTER_ACCESS_TOKEN="GSaUD6dXYQ8fM7SBSGXJhZtVEVrrUAGAiPeZsWgn8KxVeCGx5TdO7uc0daRAIAvf"
OASIS_AUTH_HOST="https://auth.esavezone.co.kr"
OASIS_COMMERCE_HOST="https://commerce-api.esavezone.co.kr"
OASIS_PROXY_HOST="https://proxy.esavezone.co.kr"
OASIS_ORDER_HOST="https://order.esavezone.co.kr"
OASIS_GWANGMYEONG_ICTOKEN="63PZ4blDWWeX95MehHifaGuPQfsPSl8i5bClZi4nekKcNI36HYmO16y/eqUFPNtHSfA7HSyKUE3hu/jSFKvNNjPpQKrVrpk/XXSaBq3j5s6uEU61+ZdydXJ+TWz9NNY5Ta2Vrxdb5rXktvqGEdQIRZ1NCJ/lLTLVQRFyOCZn5FN6pDhvu7ZEYZqtkyN5sAKf5U3EAL/6NSjbx0LTg7BmOKxt+34rCT7okNqXa4SIBbl8YUgBF1SWooiSE/U8omMxoAAPo5xl65xbH/YiHk+/D9xQdBGZPHP8VKaJyEMdSQipdghi4Hewsz2X7Kq33uZhZHDmq0Cq+ZkNqCRsnKwrR/YKKvkX6VU0CeTkL1BeVI2NcnyaJKD00ecKil9oIhZxBE4udYk31bcnkwFkCKmzUtigOdFHiwBUxDZe5oeQYMfMw9Sec8ndq9O+mq8E2PAh6ffCs3ghpfvv4NMeKqi0RWIAsUqA+sYlXD5FYdc7afd4nnv1J7Eu/ahGMnvQ6YHm5rE3FSWio+2fS+HQfWDgw59pOaEOnsj44U+HXnuSk4676wYlJ5o1LkHV8dMeJmvwTRzm2gvVBaWkI1G++/tKzFTnGY0F4Vh3zyIPvZPNl4Bo1IuDwJEFvcfKyCqx8oS7jqDnSH+I8z5BOUzOttC3YZMAHo7NwIJbBUXaSUBpFGVfUHJFGmiEXbQM7UrdWWeU8rFW8/o/mEg4ZQw8J/KZo+PGvVRdD/pq8BQPQQWOE975AnhiGnO3Chy1/PxjzKLQ4ONrmFDuDosbezWu5WtnnPI+/7fDsKpWlNdIGis5n/OiPWvZX72Ffb9VWYHo+9i2VPx9TfwJmVoLlfIB/k6GckHY1XSPpWNQb7fQZNhARbp9DH0smotyMqtSqqXNqOImEz8U9tSr/VfzO+SaXD53mD5iHOzjoTaBbwbhIDGgTv0ZHTGTaiqUr2e5DGS7S0BK53pByUapdnQ+ytZC41094v84nAMRh2RbJhDsyws5oEX+CNyYEL2vG1OeaTysEwBARamXo3loJcXeHbG53FlthhuUczNigZLCF9bVWixw1af/FHlfKGKqb7k1gPrP0tyiV42F1g9TTRmeBu8GEUT5VR6ppTg1CFDs0E0bF7anMypZ/AF43gnGdoYatO5vuM6izVwlsxJ7aHUd21WC+Nc7vJPe4JjgcvulN5DFESH1p3dKApRvURSFJtJD8BBWjR7pAmVkMrufeun68w/5Lrh867H4uA6f0RcqrsftCBhnlY7GSLipDAvx734xSreU8NGh2xwnsu5lXMn0GGN/OFRux+dbeACihQ/TTLX86WLfA43rt0uylxK2Qxx3gZuVr8oz1pS2wh3ei225JBob8dA41opCB/u8NbdyvTiGEk8y1Oj0pc5zMppDI2D+WY2eHDZ5pW/31LPzWV989VSaQEKR37DLUzBFpMJCIXF4GltwSskSSDkoyU+YJ48XYo56mT2j6AadF6pViW84Et7uM+KQAC7xVVnaTeAfKp0yhevkVSPWfqgw0QvstQg1dvTSJcb2MzXNg7H2Dvinb/eQD4XmGX+H18qOYrt9T8vloxqN8KdXcHMlr8Zo0LZ8yc2HsJgR9IIdcNcf4cTL3RR6YuuQhKReF5nOR6wmFdv29PRqZNjm+b/peYbDxvK67bv5v090j0+43buG4h2G7bhLBBE6Q7sC0rQG5qRzeJGh09FebV30QLPGsHNxUCu5o6gghFlJ+amyV3yDVWcNOvLwUxdoog=="

# next-auth
NEXTAUTH_URL="https://commerce-m.esavezone.co.kr"
NEXTAUTH_SECRET="savezone-oasis"
NEXT_PUBLIC_NAVER_API_KEY="gPAycWU8SnXg8Ee0gwFF"
NEXT_PUBLIC_NAVER_SECRET="50Z0MzkFb6"
NEXT_PUBLIC_KAKAO_API_KEY= "b24589ea33173ff7dc95d6d673ceeb85"
NEXT_PUBLIC_KAKAO_SECRET="savezone-oasis-kakao-login"
NEXT_PUBLIC_APPLE_SECRET="com.oasis.savezone.login"
NEXT_PUBLIC_APPLE_API_KEY="com.oasis.savezone.login"
