# client
NEXT_PUBLIC_COOKIE_URL=".esavezone.co.kr"

# server
OASIS_MASTER_ACCESS_TOKEN="A2wCVl8JiP0qxucgIa9eCFORfQcgwB53B5omkooJ8s61LoUOx0t0BHr3qwB62XqZ"
OASIS_AUTH_HOST="https://dev-auth.esavezone.co.kr"

# next-auth
NEXT_PUBLIC_NAVER_API_KEY="gPAycWU8SnXg8Ee0gwFF"
NEXT_PUBLIC_KAKAO_API_KEY= "b24589ea33173ff7dc95d6d673ceeb85"
NEXT_PUBLIC_KAKAO_SECRET="savezone-oasis-kakao-login"
NEXT_PUBLIC_NAVER_SECRET="savezone-oasis-naver-login"
NEXT_PUBLIC_APPLE_SECRET="savezone-oasis-apple-login"
# NEXTAUTH_URL="http://localhost:7777"
NEXTAUTH_URL="https://dev-m-test.esavezone.co.kr:7777"
NEXTAUTH_SECRET="savezone-oasis"